<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  
  <script src="src/lib/underscore.js"></script>

  <script src="src/index.js" defer></script>
  <script src="src/util.js" defer></script>
  <script src="src/const.js" defer></script>
  <script src="src/tick.js" defer></script>
  <script src="src/serialization.js" defer></script>
  <script src="src/components/board.js" defer></script>
  <script src="src/components/gate.js" defer></script>
  <script src="src/components/io.js" defer></script>
  <script src="src/components/line.js" defer></script>
  <script src="src/components/types.js" defer></script>
  <script src="src/ui/components/ctx.js" defer></script>
  <script src="src/ui/components/modal.js" defer></script>
  <script src="src/ui/navbar.js" defer></script>
  <script src="src/ui/controls.js" defer></script>
  <script src="src/ui/ctx.js" defer></script>
  <script src="src/ui/modal.js" defer></script>
  <script src="src/ui/selection.js" defer></script>

  <title>circuit board</title>
</head>
<body>
  <main>
    <div class="boards">
      <span id="debug"></span>
    </div>
    <div id="inventory"></div>
  </main>
</body>
</html>